xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook
table_header = wb.styles.add_style b: true, alignment: {horizontal: :center}
table_cell = wb.styles.add_style alignment: {horizontal: :center}
title = wb.styles.add_style b: true, sz: 14
wb.add_worksheet(name: "Usuarios - deudas") do |sheet|
    sheet.add_row ["Nombre", "Apellido", "Email", "Concepto", "Valor", "Descuentos","Total Pagos", "Saldo"], style: table_header
    @user.debts.each do |debt|
        sheet.add_row [@use.name, @use.surname, @use.email, debt.item_headquarter.item.name, debt.amount,debt.total_discounts, debt.total_payments, debt.total_balance]
    end
end