body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square
    
a.btn-primary:visited, a.btn-success:visited, a.btn-danger:visited
  color: white

.nav-tabs a:hover
  color: black
  
.container-fluid
  padding: 0 5%

.page-header
  margin-top: 0px
  h1
    display: inline-block
    margin-right: 10px
  .btn
    vertical-align: super

.search-container
  border-bottom: 1px solid #eeeeee
  padding-bottom: 13px
  margin-bottom: 20px
  
.form-subtitle.inline
  display: inline-block
  margin: 0px
  margin-top: 3px
  
.page-header h4
  display: inline-block
  vertical-align: super
  
.table
  &.summary-table.margin-top-none
    thead
      th
        padding-top: 0px
        
  &.summary-table > tbody > tr > td:nth-child(2)
    text-align: right
  > tbody > tr
    &.subheader td
      background-color: #FAFAFA
      border: 1px solid #d8d8d8
      border-left: none
      border-right: none
      color: #696c72
      font-size: 0.9em
      font-weight: bold
    &.subtotal td
      color: #5A5A5A
      font-weight: bold
    &.payment td
      color: #27AE60
    &.total-due td
      color: black
      font-weight: bold
      font-size: 14px
    > td
      vertical-align: middle
      form
        margin-top: 12px
    &.payment
      color: #27AE60
  &.table-actions > tbody > tr
    > td:last-child > a
      visibility: hidden
    &:hover > td:last-child > a
      visibility: visible
  &.table-actions > tbody > tr
    > td:last-child > div.btn
      visibility: hidden
    &:hover > td:last-child > div.btn
      visibility: visible

h5.table-title
  font-weight: bold
  display: inline-block
  font-size: 15px
  &.margin-top-none
    margin-top: 0px
    
td.completed
  color: #27AE60

td.canceled
  color: #AE2727
  
td.opened
  color: #6E5BAA
  
.border-right
  border-right: solid 1px #eeeeee
  
.flash
  position: fixed
  top: 2%
  width: 90%

.agreement-state
  display: inline-block
  padding: 10px 15px
  text-transform: uppercase
  vertical-align: bottom
  &.state-completed
    color: #27AE60
    border: solid 1px #27AE60
  &.state-canceled
    color: #AE2727
    border: solid 1px #AE2727

ul.nav.nav-tabs
  &.completed
    li
      a
        color: #27AE60
  &.canceled
    li
      a
        color: #AE2727

b.danger
  color: #d9534f

b.payment
  color: #27AE60
  
.vertical-top
  vertical-align: top !important