/* Example tokeninput style #1: Token vertical list

ul.token-input-list
  overflow: hidden
  height: auto !important
  height: 1%
  cursor: text
  font-size: 14px
  font-family: 'varela_roundregular', Serif
  z-index: 999
  margin: 0
  padding: 0
  list-style-type: none
  clear: left
  li
    list-style-type: none
    a
      color: black
      &:hover
        color: black
    b
      margin-left: 5px
      font-size: 12px
      font-weight: normal
    input
      width: 100%
      background-color: white

li
  &.token-input-token
    overflow: hidden
    height: auto !important
    height: 1%
    display: block
    p
      float: left
      padding: 0
      margin: 0
    span
      float: right
      color: #000
      cursor: pointer
  &.token-input-selected-token
    background-color: transparent
    span
      color: #bbb

div.token-input-dropdown
  position: absolute
  width: 400px
  background-color: #fff
  overflow: hidden
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  border-bottom: 1px solid #ccc
  cursor: default
  font-size: 12px
  font-family: Verdana
  z-index: 1
  p
    margin: 0
    padding: 5px
    font-weight: bold
    color: #777
  ul
    margin: 0
    padding: 0
    li
      background-color: #fff
      padding: 3px
      list-style-type: none
      &.token-input-dropdown-item
        background-color: #fafafa
      &.token-input-dropdown-item2
        background-color: #fff
      em
        font-weight: bold
        font-style: normal
      &.token-input-selected-dropdown-item
        background-color: #d0efa0
        cursor: pointer
        padding-left: 10px